# EXAMPLE API KEY SECRETS
API_PK=production_key
API_TK=development_key
PORT=3000

# DATABASE SECRETS
HOST=database_host_url
USER=database_user_login
PASSWORD=database_user_password
DATABASE=database_name